# prova_4all

./: pom.xml
src/main/java/prova_4all/core/: BasePage.java  BaseTest.java  DSL.java  DriverFactory.java  Propriedade.java  Relatorio.java
src/main/java/prova_4all/page/: CheckoutPage.java  HomePage.java
src/main/java/prova_4all/test/: TestePedido.java
